/*
*********************************************
* O11
*********************************************
* VERSION       : 15.05.2020
* AUTHOR/CODER  : Pedro Martins
* SITE          : o11.pt
* LICENSE       : o11.pt
* STATUS        : Testing only.
*********************************************
*/


/*
*********************************************
* CORE FILES
*********************************************
001 > o11.js
002 > o11core.js
003 > o11colors.js
*********************************************
*/


/*
*********************************************
* CORE OBJECTS (inside file o11core.js)
*********************************************
001 > O11CORE_
002 > O11CORE_
003 > O11CORE_
004 > O11CORE_
005 > O11CORE_
006 > O11CORE_
007 > O11CORE_
008 > O11CORE_
009 > O11CORE_
010 > O11CORE_
011 > O11CORE_
012 > O11CORE_
*********************************************
*/


/*
*********************************************
* SITE OBJECT FILES
*********************************************
001 > .js
002 > .js
003 > .js
004 > .js
005 > .js
006 > .js
007 > .js
008 > .js
009 > .js
010 > .js
011 > .js
012 > .js
*********************************************
/*
